<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="iCat.Authorization">
	    <HintPath>..\..\..\iCat.Libraries\released\iCat.Authorization.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
