# iCat.Integration.Demo

./: README.md  iCat.Integration.Demo.sln
iCat.Integration.Demo/: iCat.Integration.Demo.sln
src/Demo.Repositories/: Demo.Repositories.csproj
src/Demo.Repositories/Implements/: Userrepository.cs
src/Demo.Repositories/Interfaces/: IUserRepository.cs
src/Demo.Repositories/Models/: UserDao.cs  UserPermissionDao.cs
src/Demo.Services/: Demo.Services.csproj
src/Demo.Services/Implements/: UserService.cs
src/Demo.Services/Interfaces/: IUserService.cs
src/Demo.Services/Models/: UserDto.cs
src/Demo.Shared/: Demo.Shared.csproj
src/Demo.Shared/Constants/: DBName.cs
src/Demo.Shared/Models/: PermissionData.cs  PermissionDetail.cs
src/Demo.Shared/enums/: DemoPermission.cs  FunctionPermission.cs  Permission.cs
src/Demo.WebAPI/: Demo.WebAPI.csproj  Demo.WebAPI.http  Program.cs
src/Demo.WebAPI/Authorizations/: AuthorizationPermissionsAttribute.cs  AuthorizationPermissionsHandler.cs  AuthorizationPermissionsRequirement.cs  DemoAuthorizeAttribute.cs  DemoHandler.cs  DemoRequirement.cs
src/Demo.WebAPI/Controllers/: DemoController.cs  LoginController.cs
src/Demo.WebAPI/Middlewares/: DemoAuthorizationMiddlewareResultHandler .cs  GuidMiddleware.cs  PerformanceMiddleware.cs  RawReqeustMiddleware.cs  RawResponseMiddleware.cs
src/Demo.WebAPI/Models/: DemoRabbitMQModel.cs  LoginViewModel.cs  RequestManager.cs  TokenDataModel.cs
src/Demo.WebAPI/Properties/: launchSettings.json
src/Demo.WebAPI/Providers/: CustomDBClientProvider.cs
