<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Repositories\Demo.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="iCat.Authorization">
      <HintPath>..\..\..\..\Library_Project\iCat.Libraries\iCat.Authorization\src\iCat.Authorization\bin\Debug\net8.0\iCat.Authorization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
